<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchDetailsVC" customModule="SpaceX_Lauches" customModuleProvider="target">
            <connections>
                <outlet property="bookmarkBtn" destination="zRJ-Kn-hA2" id="nGL-mr-zEK"/>
                <outlet property="launchDateLabel" destination="e3o-3L-OT9" id="2hJ-NM-g13"/>
                <outlet property="launchDetailsLabel" destination="Mxb-wa-zIo" id="hyL-mV-hiE"/>
                <outlet property="launchImageView" destination="euH-7p-yGc" id="4KH-he-4l7"/>
                <outlet property="launchNameLabel" destination="oNG-79-Czc" id="lMK-l0-8pz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wikipediaBtn" destination="Reu-dd-uUm" id="bsc-rl-t49"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euH-7p-yGc">
                    <rect key="frame" x="124" y="74" width="166" height="165.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="euH-7p-yGc" secondAttribute="height" multiplier="1:1" id="fav-mS-INN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNG-79-Czc">
                    <rect key="frame" x="16" y="269.5" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="tMy-OK-5BR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-3L-OT9">
                    <rect key="frame" x="16" y="325.5" width="382" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dxQ-si-KCd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-v8-zmL">
                    <rect key="frame" x="16" y="381.5" width="382" height="366.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="Mxb-wa-zIo">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="366.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eat-yJ-vh0"/>
                            </constraints>
                            <mutableString key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis elementum elementum. In hac habitasse platea dictumst. Nullam justo quam, pretium et metus sed, posuere euismod nunc. Vivamus commodo turpis quis placerat dignissim. Sed sit amet condimentum turpis. Vivamus dapibus ultrices vehicula. Aenean ornare id augue nec dapibus. Vestibulum sed arcu id est ultricies porttitor at vitae mauris. Donec euismod magna eget venenatis sollicitudin. Nullam aliquam, metus vitae tincidunt pellentesque, turpis arcu placerat lorem, non pharetra purus leo sit amet ante. Maecenas vitae enim tristique, rutrum ligula vitae, pulvinar quam. Etiam quis ante ut nibh scelerisque ultricies vestibulum eget tellus. Sed neque tellus, luctus laoreet dictum ut, consequat eu sem. Integer rhoncus enim ac turpis ultrices, nec malesuada augue condimentum.

Suspendisse potenti. Suspendisse non mauris dictum, suscipit leo in, placerat quam. Cras et diam ac ante vehicula eleifend. Nullam quam odio, pharetra et enim eget, consectetur accumsan dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus semper euismod congue. Nullam porta risus at tincidunt vehicula. Donec non dolor vitae sem tincidunt aliquet. Nunc a nisl tristique quam auctor varius id quis libero.</mutableString>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Mxb-wa-zIo" firstAttribute="leading" secondItem="2cV-v8-zmL" secondAttribute="leading" id="97s-mh-FQF"/>
                        <constraint firstAttribute="trailing" secondItem="Mxb-wa-zIo" secondAttribute="trailing" id="El7-iT-CeT"/>
                        <constraint firstItem="Mxb-wa-zIo" firstAttribute="height" relation="lessThanOrEqual" secondItem="2cV-v8-zmL" secondAttribute="height" id="cPN-N6-qMo"/>
                        <constraint firstItem="Mxb-wa-zIo" firstAttribute="top" secondItem="2cV-v8-zmL" secondAttribute="top" id="zcj-eK-l08"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-dd-uUm">
                    <rect key="frame" x="87" y="778" width="240" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Hwm-Lt-NJ2"/>
                        <constraint firstAttribute="height" constant="44" id="n2I-4S-zVo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title=" Read more on Wikipedia" image="book.fill" catalog="system">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="onTapWikipediaBtn:" destination="-1" eventType="touchUpInside" id="We0-4h-9NZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-Kn-hA2">
                    <rect key="frame" x="346" y="52" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Z3E-9y-niX"/>
                        <constraint firstAttribute="height" constant="60" id="yfo-md-Cjl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                    <connections>
                        <action selector="onTapBookmarkBtn:" destination="-1" eventType="touchUpInside" id="ur4-J1-Cza"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oNG-79-Czc" firstAttribute="top" secondItem="euH-7p-yGc" secondAttribute="bottom" constant="30" id="0fD-PQ-39a"/>
                <constraint firstItem="oNG-79-Czc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="1EE-O6-hgH"/>
                <constraint firstItem="euH-7p-yGc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="1XN-cE-MUd"/>
                <constraint firstItem="euH-7p-yGc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1uk-RH-QUC"/>
                <constraint firstItem="e3o-3L-OT9" firstAttribute="top" secondItem="oNG-79-Czc" secondAttribute="bottom" constant="16" id="6Qu-Np-MGI"/>
                <constraint firstItem="e3o-3L-OT9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hmk-1z-4zg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2cV-v8-zmL" secondAttribute="trailing" constant="16" id="I5h-Jz-NGJ"/>
                <constraint firstItem="Reu-dd-uUm" firstAttribute="top" secondItem="2cV-v8-zmL" secondAttribute="bottom" constant="30" id="MuK-v5-9zw"/>
                <constraint firstItem="zRJ-Kn-hA2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="U8W-br-odr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zRJ-Kn-hA2" secondAttribute="trailing" constant="8" id="VZI-cT-Tbc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Reu-dd-uUm" secondAttribute="bottom" priority="750" constant="40" id="WFv-m6-78G"/>
                <constraint firstItem="Reu-dd-uUm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fUw-Ru-1DI"/>
                <constraint firstItem="euH-7p-yGc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="ns0-Go-BR2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e3o-3L-OT9" secondAttribute="trailing" constant="16" id="osI-Bq-BGc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oNG-79-Czc" secondAttribute="trailing" constant="16" id="qhr-2l-utL"/>
                <constraint firstItem="2cV-v8-zmL" firstAttribute="top" secondItem="e3o-3L-OT9" secondAttribute="bottom" constant="16" id="tb0-um-rv3"/>
                <constraint firstItem="2cV-v8-zmL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="wtM-G6-a1K"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
